# AsteriskReport

./: AsteriskReport.sln  readme.md
AsteriskReport.ConsoleApp/: AppSettings.cs  AsteriskReport.ConsoleApp.csproj  Program.cs  appsettings.json
AsteriskReport.ConsoleApp/DI/: DefaultDependencyModule.cs
AsteriskReport.Contracts/Config/: BarGraphConfig.cs  Config.cs
AsteriskReport.Contracts/DTOs/: Bar.cs  BarColor.cs  BarSegment.cs  Call.cs  Color.cs  EventType.cs  QueueEvent.cs  QueueLog.cs
AsteriskReport.Contracts/Interfaces/: IBarCreator.cs  IBarGraph.cs  IBarGraphFactory.cs  ICallEventAnalyzer.cs  ICallEventConverter.cs  ICallLogReader.cs  IEventTypeParser.cs  IFileReader.cs  IQueueEventParser.cs  IQueueLogParser.cs  IReportExporter.cs  ITimestampConverter.cs  ITimestampParser.cs
AsteriskReport.Contracts/Interfaces/Calls/: ICallEventAnalyzer.cs  ICallLogReader.cs
AsteriskReport.Contracts/Interfaces/EventConverters/: ICallEventConverter.cs
AsteriskReport.Contracts/Interfaces/Graph/: IBarCreator.cs  IBarGraph.cs  IBarGraphFactory.cs  IReportExporter.cs
AsteriskReport.Contracts/Interfaces/Parsers/: IEventTypeParser.cs  IQueueEventParser.cs  ITimestampParser.cs
AsteriskReport.Logic/: AsteriskReport.Logic.csproj  AsteriskReportGenerator.cs  BarGraphBuilder.cs  BarGraphCreator.cs  CallEventAnalyzer.cs  CallLogReader.cs  EventTypeParser.cs  FileReader.cs  QueueEventParser.cs  QueueLogParser.cs  TimestampConverter.cs  TimestampParser.cs
AsteriskReport.Logic/Calls/: CallEventAnalyzer.cs  CallLogReader.cs
AsteriskReport.Logic/EventConverters/: AbandonedCallEventConverter.cs  NoAnswerCallEventConverter.cs  SuccessfulCallEventConverter.cs
AsteriskReport.Logic/Graph/: BarCreator.cs  BarGraph.cs  BarGraphCreator.cs  BarGraphFactory.cs  BmpGenerator.cs  ImageConverter.cs  ReportExporter.cs  SvgGenerator.cs
AsteriskReport.Logic/Parsers/: EventTypeParser.cs  QueueEventParser.cs  TimestampParser.cs
AsteriskReport.Tests/: AsteriskReport.Tests.csproj  QueueLogParserTests.cs  TestBase.cs
AsteriskReport.Tests/IntegrationTests/: BmpGeneratorTests.cs  CallEventAnalyzerTests.cs  QueueLogParserTests.cs  SvgGeneratorTests.cs
AsteriskReport.Tests/UnitTests/: TimestampParserTests.cs
