<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsteriskReport.Contracts\AsteriskReport.Contracts.csproj" />
    <ProjectReference Include="..\AsteriskReport.Logic\AsteriskReport.Logic.csproj" />
  </ItemGroup>

</Project>
